{
  "name": "lambdash",
  "version": "0.7.0-alpha.4",
  "description": "Generic functional programming for javascript",
  "main": "src/lambdash.js",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/mwardle/lambdash.git",
  "scripts": {
    "test": "node_modules/.bin/mocha test/",
    "coverage": "node_modules/.bin/istanbul cover _mocha && open coverage/lcov-report/*.html",
    "toc": "node_modules/.bin/doctoc --github --maxlevel 3 README.md",
    "lint": "./node_modules/.bin/eslint \"src/**\"",
    "lint-fix": "./node_modules/.bin/eslint \"src/**\" --fix"
  },
  "keywords": [
    "functional",
    "generic",
    "algebraic data types",
    "curry",
    "currying"
  ],
  "author": "Mark Wardle <mwwardle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "doctoc": "^1.0.0",
    "eslint": "^3.15.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.4.5"
  }
}
